<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ForgotPasswordController">
   <children>
      <ImageView fitHeight="649.0" fitWidth="610.0" layoutX="-6.0" layoutY="-24.0" pickOnBounds="true">
         <image>
            <Image url="@../images/welcome.png" />
         </image>
      </ImageView>
      <Pane layoutX="99.0" layoutY="113.0" opacity="0.8" prefHeight="480.0" prefWidth="400.0" style="-fx-background-color: #2d96bf; -fx-background-radius: 20;">
         <children>
            <Label layoutX="169.0" layoutY="5.0" text="Email" textFill="#04030d">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="forgotPasswordEmailField" layoutX="25.0" layoutY="40.0" prefWidth="350.0">
               <font>
                  <Font name="Rockwell" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="102.0" layoutY="120.0" text="Security Question" textFill="#04030d">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="81.0" layoutY="360.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="58.0" prefWidth="238.0" text="Update Password" textFill="#04030d">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="31.0" layoutY="372.0" />
            <Hyperlink layoutX="15.0" layoutY="422.0" onAction="#switchToLogin" text="I remember! Take me to login." textFill="#04030d">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="15.0" layoutY="444.0" onAction="#switchToSignUp" text="Don't have an account? Click here to sign up." textFill="#04030d">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font>
            </Hyperlink>
            <TextField fx:id="forgotPasswordSecurityQuestion" layoutX="25.0" layoutY="160.0" prefWidth="350.0">
               <font>
                  <Font name="Rockwell" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="158.0" layoutY="200.0" text="Answer" textFill="#04030d">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="forgotPasswordSecurityQuestionAnswer" layoutX="25.0" layoutY="240.0" prefWidth="350.0">
               <font>
                  <Font name="Rockwell" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="119.0" layoutY="280.0" text="New Password" textFill="#04030d">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="forgotPasswordPasswordField" layoutX="25.0" layoutY="320.0" prefWidth="350.0">
               <font>
                  <Font name="Rockwell" size="18.0" />
               </font>
            </PasswordField>
            <Button alignment="CENTER" layoutX="81.0" layoutY="80.0" mnemonicParsing="false" onAction="#getSecurityQuestion" prefHeight="34.0" prefWidth="238.0" text="Get My Security Question" textFill="#04030d">
               <font>
                  <Font name="Rockwell" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutY="5.0" prefHeight="93.0" prefWidth="600.0" text="Forgot Password?" textFill="#3a3943">
         <font>
            <Font name="Rockwell" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
